<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single">


        <item android:id="@+id/notificatonSettings"
            android:title="Notification Settings"/>


        <item android:id="@+id/switchToBuyer"
            android:title="Switch To Buyer"/>

        <item android:id="@+id/userProfile"
            android:title="User Profile"/>



    </group>

</menu>