<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="content_description"
            android:scaleType="fitXY" />


        <LinearLayout
            android:id="@+id/ll_product_details"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_item_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="$100.00" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibAddItem"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_exposure_plus_1_24"/>

        <ImageButton
            android:id="@+id/ibWishList"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_border_24"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>